<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Axiom_App</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>COMMON</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/COMMON</locationURI>
		</link>
		<link>
			<name>DEV_MEMORY</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DEV/MEMORY/RAM/SOURCE/DEV</locationURI>
		</link>
		<link>
			<name>DEV_RTC</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DEV/RTC/M41T82/SOURCE/DEV</locationURI>
		</link>
		<link>
			<name>DRV_ADC</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/ADC/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_FLASH</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/FLASH/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_GPIO</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/GPIO/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_IIC</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/IIC/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_PIT</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/PIT/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_SPI</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/SPI/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_SPI_CPOL</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/SPI_CPOL/K64_MST/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_SYS</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/SYS/K64/SOURCE/DRV</locationURI>
		</link>
		<link>
			<name>DRV_UART</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/DRV/UART/K64/Sources/Driver</locationURI>
		</link>
		<link>
			<name>LIB_CALENDAR</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/CALENDAR/Sources/Lib</locationURI>
		</link>
		<link>
			<name>LIB_DATALOGGER</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/DATALOGGER/Sources/Lib</locationURI>
		</link>
		<link>
			<name>LIB_DIGITAL_IO</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/DIGITAL_IO/SOURCE/LIB</locationURI>
		</link>
		<link>
			<name>LIB_ETHERCAT</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/ETHERCAT/SOURCE/LIB</locationURI>
		</link>
		<link>
			<name>LIB_MODBUS_MASTER</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/MDB_MASTER/SOURCE/LIB</locationURI>
		</link>
		<link>
			<name>LIB_MODBUS_SLAVE</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/MDB_SLAVE/SOURCE/LIB</locationURI>
		</link>
		<link>
			<name>LIB_SELF_DIAG</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/SELF_DIAG/SOURCE/LIB</locationURI>
		</link>
		<link>
			<name>LIB_STORAGE</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/STORAGE/SOURCE/LIB</locationURI>
		</link>
		<link>
			<name>LIB_SYS_MNG</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/LIB/SYS_MNG/Sources/Lib</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>PROJECT_KSDK_PATH</name>
			<value>file:/C:/Freescale/KSDK_1.2.0</value>
		</variable>
	</variableList>
</projectDescription>
